# task-service

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/tpm/task_service/: TaskServiceApplication.java
src/main/java/com/tpm/task_service/config/: KafkaConfig.java  KafkaTopicsProperties.java  OutboxProperties.java
src/main/java/com/tpm/task_service/controller/: GlobalExceptionHandler.java  TaskController.java  UserController.java
src/main/java/com/tpm/task_service/dto/: AssignTaskRequest.java  ChangeTaskStatusRequest.java  CreateTaskRequest.java  CreateUserRequest.java  ExceptionDto.java  ResponseDto.java  TaskDto.java  UserDto.java
src/main/java/com/tpm/task_service/entity/: OutboxEvent.java  Task.java  User.java
src/main/java/com/tpm/task_service/event/: KafkaOutboxPublisher.java  TopicNames.java
src/main/java/com/tpm/task_service/event/dto/: TaskAssignedEvent.java  TaskCreatedEvent.java
src/main/java/com/tpm/task_service/event/producer/: TaskEventProducer.java
src/main/java/com/tpm/task_service/exception/: EmailAlreadyExistException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/tpm/task_service/job/: OutboxPublisherJob.java
src/main/java/com/tpm/task_service/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/tpm/task_service/repository/: OutboxEventRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/tpm/task_service/service/: OutboxService.java  TaskService.java  UserService.java
src/main/java/com/tpm/task_service/type/: OutboxEventStatus.java  TaskStatus.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: table-outbox-event.yaml  table-task.yaml  table-users.yaml
src/test/java/com/tpm/task_service/: TaskServiceApplicationTests.java
