buildscript {
	dependencies {
		classpath("org.liquibase:liquibase-core:5.0.1")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.liquibase.gradle' version '3.1.0'
}

group = 'com.tpm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//Spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-liquibase'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-liquibase-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

	// Hibernate
	compileOnly 'org.hibernate.orm:hibernate-processor:7.2.5.Final'
	annotationProcessor 'org.hibernate.orm:hibernate-processor:7.2.5.Final'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Postgres
	runtimeOnly 'org.postgresql:postgresql'

	//mapper
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'


	//Test
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.mockito:mockito-core:5.21.0'
	testImplementation 'org.assertj:assertj-core:3.27.7'

	testImplementation 'com.h2database:h2:2.4.240'
}

tasks.named('test') {
	useJUnitPlatform()
}
